# FSharp
FSharp tests and projects
I'am learning F# and how to use Git.
  
ARRAY                   : var1subIII_p4, var6subIII_p3, var7subIII_p3, var13subIII_p4, var28subIII_p3, var29subIII_p4, var30subIII_p3 
ARRAY 2D                : var1subII_p5, var2subII_p4, var3subII_p5, var4subII_p5, var5subII_p5, var8subII_p5, var9subII_p5
                        : var10subII_p5, var11subII_p5, var12subII_p5, var13subII_p5, var14subII_p5, var15subII_p5, var16subII_p5
                        : var17subII_p5, var18subII_p5, var19subII_p5, var20subII_p5, var22subII_p5, var23subII_p5, var24subII_p4
                        : var25subII_p5, var26subII_p5, var27subII_p5, var29subII_p5, var30subII_p5, var31subII_p4, var31subIII_p4						
ARRAY MERGE             : var8subIII_p4, var19subIII_p4
BACKTRACKING            : var1subIII_p1, var2subIII_p1, var3subIII_p1, var5subIII_p1, var6subIII_p1, var7subIII_p2, var8subIII_p1
                        : var9subIII_p2, var10subIII_p2, var11subIII_p1, var14subIII_p1, var16subIII_p2, var17subIII_p2, var18subIII_p2
						: var20subIII_p2, var24subIII_p1, var25subIII_p1, var26subIII_p1, var27subIII_p1, var29subIII_p1, var30subIII_p1
						: var31subIII_p1
CIRCULARLY LINKED LIST  : var18subII_p1, var20subII_p3
COMPLETE BINARY TREE    : var18subII_p3
DICTIONARY              : var10subIII_p4						
FILES                   : var1subIII_p3, var2subIII_p3, var3subIII_p3, var4subIII_p3, var5subIII_p3, var8subIII_p3, var9subIII_p4
                        : var11subIII_p3, var12subIII_p3, var14subIII_p4, var15subIII_p4, var16subIII_p4, var17subIII_p4, var18subIII_p4
                        : var21subIII_p4, var22subIII_p4, var23subIII_p4, var24subIII_p4, var27subIII_p4, var30subIII_p4						
FREQUENCY               : var6subIII_p4, var14subIII_p3 
FUNCTION IMPLEMENTATION : var7subIII_p4, var9subIII_p3, var11subIII_p4, var13subIII_p3, var15subIII_p3, var18subIII_p3, var19subIII_p2
                        : var19subIII_p3, var22subIII_p3, var23subIII_p3, var24subIII_p3, var25subIII_p3, var25subIII_p4, var26subIII_p3
                        : var26subIII_p4, var27subIII_p3, var28subIII_p4, var29subIII_p3						
GRAPHS                  : var7subII_p3, var7subII_p4, var8subII_p1, var11subII_p1, var12subII_p1, var15subII_p4, var31SubII_p1
                        : var32subII_p1
LISTS                   : var6subII_p2, var12subIII_p4, var16subIII_p3, var17subIII_p3, var20subIII_p3, var20subIII_p4, var31subII_p5
                        : var31subIII_p3 
PALINDROME              : var3subIII_p4, var4subIII_p4,, var25subII_p4  
PSEODOCODE TO F#        : var 1...100 subI_p2, 
PRIME NUMBERS           : var2subIII_p4, var5subIII_p4, var10subIII_p3, var21subIII_p3 
QUEUE                   : var1subII_p1, var21subII_p4, var24subII_p3
RECORDS                 : var1subII_p3, var2subII_p2, var3subII_p3, var5subII_p2, var17subII_p2, var19subII_p4, var20subII_p2
                        : var21subII_p3, var22subII_p2, var27subII_p3, var31subII_p3
RECURSIVE C++ TO F#     : var1subIII_p2, var2subIII_p2, var3subIII_p2, var4subIII_p2, var5subIII_p2, var6subIII_p2, var7subIII_p1
                        : var8subIII_p2, var9subIII_p1, var10subIII_p1, var11subIII_p2, var12subIII_p2, var13subII_p4, var14subII_p3
						: var14subIII_p2, var15subIII_p2, var16subIII_p1, var17subIII_p1, var18subIII_p1, var19subIII_p1, var20subIII_p1
						: var21subIII_p2, var22subIII_p2, var23subIII_p3, var24subIII_p2, var25subIII_p2, var26subIII_p2, var27subIII_p2
						: var28subIII_p2, var29subIII_p2, var30subIII_p2, var31subIII_p2
SINGLY LINKED LIST      : var7subII_p2, var8subII_p4, var9subII_p2, var10subII_p2, var11subII_p4, var14subII_p2, var15subII_p1
                        : var28subII_p4, var30subII_p4
STACK                   : var2subII_p3, var4subII_p3, var21subII_p4, var22subII_p1, var24subII_p3, var26subII_p4 
STRINGS                 : var2subII_p5, var4subII_p4, var5subII_p4, var6subII_p5, var7subII_p5, var12subII_p4, var15subII_p3
                        : var16subII_p4, var17subII_p4, var18subII_p4, var19subII_p3, var20subII_p4, var21subII_p5, var24subII_p5
						: var26subII_p3, var28subII_p5, var29subII_p3
TREES                   : var1subII_p4, var3subII_p2, var4subII_p2, var12subII_p3, var14subII_p4, var15subII_p2, var23subII_p3
                        : var27subII_p2, var30subII_p3, var31subII_p2
						
						
var32